[gd_scene format=3 uid="uid://c6dwqjp7elowa"]

[ext_resource type="Script" uid="uid://b0usie1d5aunx" path="res://Scenes/game_over.gd" id="1_ojehl"]

[node name="Game_over" type="ColorRect" unique_id=1271919033]
offset_right = 1153.0
offset_bottom = 645.0
color = Color(0.10980392, 0.10980392, 0.10980392, 0.62352943)
script = ExtResource("1_ojehl")

[node name="Label" type="Label" parent="." unique_id=1892991341]
texture_filter = 5
texture_repeat = 1
layout_mode = 1
offset_left = 94.0
offset_top = 134.0
offset_right = 976.0
offset_bottom = 345.0
theme_override_font_sizes/font_size = 154
text = "Game over"
vertical_alignment = 1
uppercase = true

[node name="Button" type="Button" parent="." unique_id=1679687258]
layout_mode = 0
offset_left = 466.0
offset_top = 408.0
offset_right = 647.0
offset_bottom = 508.0
theme_override_font_sizes/font_size = 67
text = "Retry"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
