[gd_scene format=3 uid="uid://4ydqolnw8k3m"]

[ext_resource type="Script" uid="uid://bhd1j3lojw1gs" path="res://header.gd" id="1_uk1ny"]

[sub_resource type="SystemFont" id="SystemFont_wjd03"]
subpixel_positioning = 0

[node name="Header" type="Control" unique_id=205979260]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_uk1ny")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1967587996]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -158.0
offset_top = 17.0
offset_right = 24.0
offset_bottom = 58.0
grow_horizontal = 2

[node name="Score" type="Label" parent="HBoxContainer" unique_id=351545878]
layout_mode = 2
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_wjd03")
theme_override_font_sizes/font_size = 12
text = "Score: "

[node name="Contador" type="Label" parent="HBoxContainer" unique_id=334086441]
layout_mode = 2
theme_override_colors/font_color = Color(0.026160505, 0.026160505, 0.026160505, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "0"
