[gd_scene format=3 uid="uid://cb6eaxbgijicf"]

[ext_resource type="Script" uid="uid://b3nyx3kk1jo0w" path="res://Scenes/node_2d.gd" id="1_tx0tn"]
[ext_resource type="PackedScene" uid="uid://m63gdj61fn4o" path="res://Scenes/dib.tscn" id="1_v1qfn"]
[ext_resource type="PackedScene" uid="uid://cxqiag333sdrf" path="res://Scenes/floor.tscn" id="2_wjtap"]
[ext_resource type="PackedScene" uid="uid://dc6kyyn1kn2pp" path="res://Scenes/back_walls.tscn" id="3_6whob"]
[ext_resource type="PackedScene" uid="uid://bke5jm6ax0m2f" path="res://Scenes/canasta.tscn" id="3_u7krg"]
[ext_resource type="PackedScene" uid="uid://lj6ejo3a0mqw" path="res://Scenes/back_walls_2.tscn" id="4_6whob"]
[ext_resource type="PackedScene" uid="uid://4ydqolnw8k3m" path="res://Scenes/header.tscn" id="6_tx0tn"]
[ext_resource type="PackedScene" uid="uid://c0txishv1lpgy" path="res://Scenes/rat_hole.tscn" id="8_v7gqg"]

[node name="Main" type="Node2D" unique_id=1722751360]
position = Vector2(268, 23)
script = ExtResource("1_tx0tn")

[node name="GoldRatTimer" type="Timer" parent="." unique_id=200354907]
wait_time = 20.0
autostart = true

[node name="BackWalls" parent="." unique_id=1698968260 instance=ExtResource("3_6whob")]
position = Vector2(-358, -31)

[node name="BackWalls2" parent="BackWalls" unique_id=165390944 instance=ExtResource("3_6whob")]
position = Vector2(1226, 10)

[node name="BackWalls 2" parent="BackWalls/BackWalls2" unique_id=1668953512 instance=ExtResource("4_6whob")]
position = Vector2(-1136, -33)

[node name="BackWalls 3" parent="BackWalls/BackWalls2" unique_id=2114924916 instance=ExtResource("4_6whob")]
position = Vector2(-1137, 668)

[node name="Floor" parent="." unique_id=11632491 instance=ExtResource("2_wjtap")]
position = Vector2(307, 296.50003)
scale = Vector2(0.32057142, 0.17285717)

[node name="Header" parent="." unique_id=205979260 instance=ExtResource("6_tx0tn")]
offset_left = -1.0

[node name="Canasta" parent="." unique_id=334488209 instance=ExtResource("3_u7krg")]
position = Vector2(-166, 537)

[node name="rat_hole" parent="." unique_id=1473972216 instance=ExtResource("8_v7gqg")]
position = Vector2(746, 103)

[node name="Dib" parent="." unique_id=607484123 instance=ExtResource("1_v1qfn")]
position = Vector2(-126, 275)

[connection signal="timeout" from="GoldRatTimer" to="." method="_on_gold_rat_timer_timeout"]
