[gd_scene format=3 uid="uid://bkpb540se53o8"]

[ext_resource type="Script" uid="uid://boby25vethxb6" path="res://Scenes/rat.gd" id="1_p0vde"]
[ext_resource type="Texture2D" uid="uid://uwj8w3gt8w26" path="res://Sprites/Rat desing.png" id="2_p0vde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u217t"]
size = Vector2(59.125, 46.8125)

[node name="Rat" type="CharacterBody2D" unique_id=135383313]
script = ExtResource("1_p0vde")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1952164989]
position = Vector2(37.104126, 5.562497)
scale = Vector2(0.073791735, 0.070875)
texture = ExtResource("2_p0vde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=272393997]
position = Vector2(38, 11)
shape = SubResource("RectangleShape2D_u217t")
